START_PROFILE_API_URL=http://127.0.0.1:19995/v2/start?profile_id=
STOP_PROFILE_API_URL=http://127.0.0.1:19995/v2/stop?profile_id=
WEB_STORE_METAMASK_URL=https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn?hl=en-GB
ALPHA_BOT_URL=https://www.alphabot.app/
METAMASK_NOTIFICATION_URL=chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/notification.html
METAMASK_WELCOME_URL="chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/home.html#onboarding/welcome"
METAMASK_HOME_URL="chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/home.html"
COORDINATES_X=1020
COORDINATES_Y=210
EXCEL_FILE=./profileid.xlsx