START_PROFILE_API_URL=http://127.0.0.1:19995/v2/start?profile_id=
STOP_PROFILE_API_URL=http://127.0.0.1:19995/v2/stop?profile_id=
GET_LIST_PROFILES_API_URL=http://127.0.0.1:19995/v2/profiles
WEB_STORE_METAMASK_URL=https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn?hl=en-GB
ALPHA_BOT_URL=https://www.alphabot.app/
SUPER_FUL_URL=https://www.superful.xyz/get-started
SUPER_FUL_SETTINGS_URL=https://www.superful.xyz/settings
SUBBER_URL=https://www.subber.xyz/clashed/giveaways/diamond-pass-nft
METAMASK_NOTIFICATION_URL=chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/notification.html
METAMASK_TRANSACTION_URL="chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/notification.html#confirm-transaction/"
METAMASK_WELCOME_URL="chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/home.html#onboarding/welcome"
METAMASK_HOME_URL="chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/home.html"
METAMASK_UNLOCK_URL="chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/home.html#unlock"
COORDINATES_X=1020
COORDINATES_Y=210
EXCEL_FILE=./profileid.xlsx
METAMASK_PASSWORD=Jav123456